# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO F103RB board with a single STM32F103RBT6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1847/PF259875

source [find interface/stlink.cfg]

set CPUTAPID 0x2ba01477
adapter serial "066FFF504857788667225741"
bindto 0.0.0.0

transport select hla_swd

source [find target/stm32f1x.cfg]

reset_config srst_only

gdb_port 3334
telnet_port 4445
tcl_port 6667
